/workspaces/server/server/glibc-2.32/build/assert/__assert.o: __assert.c \
 ../include/stdc-predef.h \
 /workspaces/server/server/glibc-2.32/build/libc-modules.h \
 ../include/libc-symbols.h \
 /workspaces/server/server/glibc-2.32/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/assert.h ../assert/assert.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h

../include/stdc-predef.h:

/workspaces/server/server/glibc-2.32/build/libc-modules.h:

../include/libc-symbols.h:

/workspaces/server/server/glibc-2.32/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/assert.h:

../assert/assert.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../sysdeps/ieee754/ldbl-96/bits/long-double.h:

../include/gnu/stubs.h:
