/workspaces/server/server/glibc-2.32/build/stdlib/inlines.o: inlines.c \
 ../include/stdc-predef.h \
 /workspaces/server/server/glibc-2.32/build/libc-modules.h \
 ../include/libc-symbols.h \
 /workspaces/server/server/glibc-2.32/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/gmp.h \
 ../sysdeps/generic/gmp-mparam.h ../sysdeps/x86/bits/wordsize.h \
 ../stdlib/gmp.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/ieee754/ldbl-96/bits/long-double.h \
 ../include/gnu/stubs.h /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h \
 ../sysdeps/x86/bits/floatn.h ../bits/floatn-common.h

../include/stdc-predef.h:

/workspaces/server/server/glibc-2.32/build/libc-modules.h:

../include/libc-symbols.h:

/workspaces/server/server/glibc-2.32/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/gmp.h:

../sysdeps/generic/gmp-mparam.h:

../sysdeps/x86/bits/wordsize.h:

../stdlib/gmp.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/ieee754/ldbl-96/bits/long-double.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h:

../sysdeps/x86/bits/floatn.h:

../bits/floatn-common.h:
