/workspaces/server/server/glibc-2.32/build/stdlib/sub_n.o: \
 ../sysdeps/x86_64/sub_n.S ../include/stdc-predef.h \
 /workspaces/server/server/glibc-2.32/build/libc-modules.h \
 ../include/libc-symbols.h \
 /workspaces/server/server/glibc-2.32/build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /usr/lib/gcc/x86_64-linux-gnu/9/include/cet.h ../sysdeps/x86_64/add_n.S \
 ../sysdeps/x86_64/sysdep.h ../sysdeps/x86/sysdep.h \
 ../sysdeps/generic/sysdep.h ../sysdeps/generic/dwarf2.h \
 ../sysdeps/generic/asm-syntax.h

../include/stdc-predef.h:

/workspaces/server/server/glibc-2.32/build/libc-modules.h:

../include/libc-symbols.h:

/workspaces/server/server/glibc-2.32/build/config.h:

../sysdeps/generic/symbol-hacks.h:

/usr/lib/gcc/x86_64-linux-gnu/9/include/cet.h:

../sysdeps/x86_64/add_n.S:

../sysdeps/x86_64/sysdep.h:

../sysdeps/x86/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/generic/asm-syntax.h:
